# Auth0 is a service that simplifies Log-in processes, they provides an
# "Universal Login Template" which is a webview that allow user to log in.
# For the use case of a POS app, you should not allow user to be able to register.
# Only registered users are able to do CUD operations.
# The only viable auth method is "database" and disable logging in via social media 
# like Facebook, github...

# Follow this link to register a free account on Auth0.com
# https://auth0.com/docs/quickstart/spa/flutter/interactive
WEB_AUTH0_DOMAIN=
WEB_AUTH0_CLIENTID=
# use command `flutter run -d chrome --web-port 3000` to serve Flutter app on port 3000
# so Auth0 can redirect correct back to the following address.
# also remember to set this config on Auth0 dashboard.
WEB_AUTH0_REDIRECT_URL=http://localhost:3000

# https://auth0.com/docs/quickstart/native/flutter/interactive
# Following settings are not meant for Flutter Desktop/Linux, only Android
NATIVE_AUTH0_DOMAIN=
NATIVE_AUTH0_CLIENTID=
NATIVE_AUTH0_REDIRECT_URL=
NATIVE_AUTH0_SCHEME=