WEB_AUTH0_DOMAIN=dev-in44m58yeh11aj1h.us.auth0.com
WEB_AUTH0_CLIENTID=BjPtDKYZXiSaBBGr2z24N3Mb81JkGeKC
WEB_AUTH0_REDIRECT_URL=http://localhost:3000

NATIVE_AUTH0_DOMAIN=dev-in44m58yeh11aj1h.us.auth0.com
NATIVE_AUTH0_CLIENTID=11VVhluuLsNzxFn1JoEPiiEKj135CiHF
NATIVE_AUTH0_REDIRECT_URL=https://dev-in44m58yeh11aj1h.us.auth0.com/android/com.tcd93.posapp/callback
NATIVE_AUTH0_SCHEME=app