# See auth0.com for more details and set up guidance

# Auth0 for WEB
WEB_AUTH0_DOMAIN=dev-in44m58yeh11aj1h.us.auth0.com
WEB_AUTH0_CLIENTID=BjPtDKYZXiSaBBGr2z24N3Mb81JkGeK
# For development on local machine, use command `flutter run -d chrome --web-port 3000` 
# to serve Flutter app on port 3000
# so Auth0 can redirect correct back to the following address 
# (require some set up first on Auth0 web page's dashboard).
WEB_AUTH0_REDIRECT_URL=http://localhost:3000

# Auth0 for NATIVE (not meant for Flutter Desktop/Linux, only Android)
# This uses password grant type, go to Dashboard > your app > Advanced Settings >
# Grant Types > check "Password" box
NATIVE_AUTH0_DOMAIN=dev-in44m58yeh11aj1h.us.auth0.com
NATIVE_AUTH0_CLIENTID=11VVhluuLsNzxFn1JoEPiiEKj135CiH
NATIVE_AUTH0_SCHEME=https