# See auth0.com for more details and set up guidance

# Auth0 for WEB
WEB_AUTH0_DOMAIN=
WEB_AUTH0_CLIENTID=
# For development on local machine, use command `flutter run -d chrome --web-port 3000` 
# to serve Flutter app on port 3000
# so Auth0 can redirect correct back to the following address 
# (require some set up first on Auth0 web page's dashboard).
WEB_AUTH0_REDIRECT_URL=http://localhost:3000

# Auth0 for NATIVE (not meant for Flutter Desktop/Linux, only Android)
NATIVE_AUTH0_DOMAIN=
NATIVE_AUTH0_CLIENTID=
NATIVE_AUTH0_SCHEME=